import torch

# 图片输入为例
# 假设输入的张量为t且t.shape=[B,C,H,W]
# B为批量大小，这个轴的长度告诉我们这个批量内有多少个样本
# C为颜色通道数量
# H、W 这两个轴可以定位像素点位置，若给定了H和W，我们就对应知道了输入图片的高度与宽度。
# 定义这个张量的形状[4,3,32,16]过后，我们可以确定这个批次有4张图片，每个图像有3个通道，图像的高度和宽度分别为32*16
# 对于这个张量，我们可以使用四个索引在一个特定图像的特定颜色通道中导航到特定的像素。
torch.Tensor([4, 3, 32, 16])

# 明确是在定义还是在按索引访问